<!DOCTYPE html> <html><head>
        <title>Election 2020</title>
        <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Elsie+Swash+Caps" rel="stylesheet">
    <style>html{background-color:#DF5286;}
.h1 {
    color:#81D4FA;
    display :flex;
    justify-content:center;
    font-family: 'Elsie Swash Caps', cursive;
    font-size:50px;
    }
.slogan{
    color:red;
    display :flex;
    justify-content:center;
    background:pink;
    font-family: 'Cinzel', serif;

    }
.me{
    color:red;
    background:pink;
    font-family: 'Handlee', cursive;
    
    }
img{
    width: 200px;
    border:5px solid black;
    margin:6px;
    padding:2px;
    }
.pic{
    display :flex;
    justify-content:center;
     background:pink;
    }
.plan1{
     display :flex;
    justify-content:center;
    background:#DF5286;
    font-family: 'Coming Soon', cursive;
    color:#81D4FA;
    }
.plan2{
     display :flex;
    justify-content:center;
    background:#DF5286;
    }
ul{
    color:#81D4FA;
   
    }
.butt{
     display :flex;
    justify-content:center;
    background:#DF5286;
    }
button{
     width:90px;
}</style></head>
    <body>
    <div class="h1">
    <h1>Nicol Castro</h1>
    <div class="fire">
    <p><img src="https://media1.tenor.com/images/dc851cb63c81d2c75aa1a7d3b523ed93/tenor.gif?itemid=8120832"></p>
    </div>
    </div>
    
    <div class="slogan">
        <h1>LET THE YOUNG ONES RISE</h1>
    </div>
    
    <div class="me">
    <h3> Alittle about me </h3>
    <p>In my family I am the youngest. I might even be the youngest to ever run for presisdent. I have big plans for America. As future president I feel like the younger generation should rise up and be in charge. Many people may think this is absurd or foolish but I really do believe that our young people can be better at doing this than adults are.</p>
    </div>
    
    <div class="pic">
        <p><img src="http://i68.tinypic.com/2exnej6.jpg"></p>
        <p><img src="http://i63.tinypic.com/afhvuv.jpg"></p>
        <p><img src="http://i68.tinypic.com/2ibdfh1.jpg"></p> 
    </div>
    
    <div class="plan1">
        <h2>Plan of Action</h2>
    </div>
    <div class="plan2">
        <ul>
        <li><strong>Children will only go to school 3 days a week.</strong></li>
        <li><strong>Cildren will have to get a weekly allowance. ($50 at least) </strong></li>
        <li><strong>No highschool students will have to take the SAT test.</strong></li>
        </ul>
        </div>
        <div class="butt">
    <button>VOTE FOR MEEEEE!!!!!</button>
        </div>
    

</body></html>